1473089647a:1:{s:11:"plugins.htm";a:11:{s:8:"fileName";s:11:"plugins.htm";s:7:"content";s:1024:"title = "Plugin components"
url = "/demo/plugins"
layout = "default"
is_hidden = 0

[demoTodo]
max = 3

[embedTimeline]
tweet-limit = 10
aria-polite = "polite"
chrome = "nofooter transparent"
width = 520
height = 600
theme = "light"
dnt = 0
lang = "en"
==
<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Plugin components</h1>
                <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the todo example below.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'demoTodo' %}
    {% component 'embedTimeline' %}
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/plugins.htm" %}</div>

<br />

<div class="text-center">
    <p><a target="_blank" href="http://octobercms.com/docs" class="btn btn-lg btn-default">Learn more at October's Documentation</a></p>
</div>";s:5:"mtime";i:1472786447;s:6:"markup";s:750:"<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Plugin components</h1>
                <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the todo example below.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'demoTodo' %}
    {% component 'embedTimeline' %}
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/plugins.htm" %}</div>

<br />

<div class="text-center">
    <p><a target="_blank" href="http://octobercms.com/docs" class="btn btn-lg btn-default">Learn more at October's Documentation</a></p>
</div>";s:4:"code";N;s:5:"title";s:17:"Plugin components";s:3:"url";s:13:"/demo/plugins";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"demoTodo";a:1:{s:3:"max";s:1:"3";}s:13:"embedTimeline";a:8:{s:11:"tweet-limit";s:2:"10";s:11:"aria-polite";s:6:"polite";s:6:"chrome";s:20:"nofooter transparent";s:5:"width";s:3:"520";s:6:"height";s:3:"600";s:5:"theme";s:5:"light";s:3:"dnt";s:1:"0";s:4:"lang";s:2:"en";}}}